{
  "name": "oneapmcom-webpack",
  "version": "1.0.0",
  "description": "pure front demo",
  "scripts": {
    "test": "null",
    "dev": "rm -rf dist/  && webpack && webpack-dev-server",
    "build": "rm -rf dist/  && env ENV=production  webpack"
  },
  "author": "oneapm-fed",
  "devDependencies": {
    "cross-env": "^3.1.4",
    "css-loader": "^0.23.1",
    "ejs-loader": "^0.3.0",
    "ejs-tpl-loader": "^1.0.5",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "glob": "^7.1.1",
    "html-loader": "^0.4.3",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.9.0",
    "jquery": "^1.12.0",
    "less": "^2.6.0",
    "less-loader": "^2.2.2",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"
  }
}
